src/Editor/Phat.Editor.Modules.Editors/Views/CreateNewSpriteView.xaml

<UserControl x:Class="Phat.Editor.Modules.Editors.Views.CreateNewSpriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:pa="clr-namespace:Phat.Editor.Actions;assembly=Phat.Editor.Interfaces"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="150">

    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding}" EventName="Completed">
            <pa:CloseWindowAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="Package" Margin="5,0" Grid.Row="0" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="1" VerticalAlignment="Center" Margin="5,0"
                  ItemsSource="{Binding Packages}"
                  SelectedItem="{Binding Package, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Asset Key" Margin="5,0" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" VerticalAlignment="Center" Margin="5,0" 
                 Text="{Binding AssetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="50" VerticalAlignment="Center" Content="Ok" Command="{Binding OkCommand}"/>
            <Button Width="50" VerticalAlignment="Center" Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
