src/Editor/Phat.Editor.Modules.Editors/Views/TerrainTileDefinitionEditorView.xaml

<UserControl x:Class="Phat.Editor.Modules.Editors.Views.TerrainTileDefinitionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vc="clr-namespace:Phat.Editor.Modules.Editors.ValueConverters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vc:FlipValueConverter x:Key="FlipValueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Sprite" Margin="5,0" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="2" Text="Collision Hull" Margin="5,0" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="4" Text="Collision Data" Margin="5,0" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="6" Text="Layer" Margin="5,0" VerticalAlignment="Bottom" />


        <ComboBox Grid.Row="1"
                  Margin="5" 
                  VerticalAlignment="Center" 
                  ItemsSource="{Binding Sprites}"
                  SelectedItem="{Binding SelectedSprite, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Text="{Binding CollisionHullKey, Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Center" Margin="5,0"  />
        <TextBox Text="{Binding CollisionData, Mode=TwoWay}" Grid.Row="5" VerticalAlignment="Center" Margin="5,0"  />
        <TextBox Text="{Binding Layer, Mode=TwoWay}" Grid.Row="7" VerticalAlignment="Center" Margin="5,0"  />


        <Image Source="{Binding Sprite.SpriteImage}" Stretch="Uniform" RenderTransformOrigin="0.5, 0.5" Grid.Column="1" Grid.RowSpan="4">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="{Binding Sprite.IsFlippedHorizontally, Converter={StaticResource FlipValueConverter}}" ScaleY="{Binding Sprite.IsFlippedVertically, Converter={StaticResource FlipValueConverter}}" />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
