src/Editor/Phat.Editor.Modules.Editors/Views/TutorialTriggerVolumeWorldObjectPropertiesView.xaml

<UserControl x:Class="Phat.Editor.Modules.Editors.Views.TutorialTriggerVolumeWorldObjectPropertiesView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Name" Margin="5,0" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="2" Text="X" Margin="5,0" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="4" Text="Y" Margin="5,0" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="6" Text="Width" Margin="5,0" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="8" Text="Height" Margin="5,0" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="10" Text="Text" Margin="5,0" VerticalAlignment="Bottom" />

        <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"  />

        <TextBox Text="{Binding X, Mode=TwoWay}" Grid.Row="3" VerticalAlignment="Center" Margin="5,0"  />
        <TextBox Text="{Binding Y, Mode=TwoWay}" Grid.Row="5" VerticalAlignment="Center" Margin="5,0"  />
        <TextBox Text="{Binding Width, Mode=TwoWay}" Grid.Row="7" VerticalAlignment="Center" Margin="5,0"  />
        <TextBox Text="{Binding Height, Mode=TwoWay}" Grid.Row="9" VerticalAlignment="Center" Margin="5,0"  />
        <TextBox Text="{Binding Text, Mode=TwoWay}" 
                 Grid.Row="11" 
                 AcceptsReturn="True"                   
                 VerticalAlignment="Stretch" Margin="5,0"  />

    </Grid>
</UserControl>
