src/Editor/Phat.Editor.Modules.Editors/Views/WorldEditorWorldView.xaml

<UserControl x:Class="Phat.Editor.Modules.Editors.Views.WorldEditorWorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Phat.Editor.Modules.Editors.Behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedObjectCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}"  />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}"  />
    </UserControl.InputBindings>
    
    <Grid>
        <ListBox Background="Black" 
                 ItemsSource="{Binding WorldObjects}"
                 SelectedItem="{Binding SelectedWorldObject, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" ItemsSource="{Binding ObjectTypes}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                                <Setter Property="MenuItem.Command" Value="{Binding Command}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    
                    <MenuItem Header="Archetypes" ItemsSource="{Binding Archetypes}">
                        <MenuItem.ItemContainerStyle>
                            <Style>
                                <Setter Property="MenuItem.Header" Value="{Binding Name}" />
                                <Setter Property="MenuItem.Command" Value="{Binding Command}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    
                    <Separator />

                    <MenuItem Header="{Binding SelectedObjectName}">
                        <MenuItem Header="Edit" Command="{Binding EditSelectedObjectCommand}" />
                    </MenuItem>
                    
                    <MenuItem Header="Select" />

                    <MenuItem Header="Order">
                        <MenuItem Header="Bring To Front" />
                        <MenuItem Header="Bring Forward" />
                        <MenuItem Header="Send To Back" />
                        <MenuItem Header="Send Backward" />
                    </MenuItem>

                    <Separator />
                    
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                    <MenuItem Header="Paste" Command="{Binding PasteCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedObjectCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.VerticalAlignment" Value="Top" />
                    <Setter Property="ListBoxItem.Margin" Value="{Binding Path=Position}" />
                    <Setter Property="ListBoxItem.Padding" Value="1" />
                    <Setter Property="ListBoxItem.HorizontalAlignment" Value="Left" />
                </Style>
            </ListBox.ItemContainerStyle>                       

            <i:Interaction.Behaviors>
                <b:TrackContextMenuOpenPositionBehavior 
                    X="{Binding CreationPointX}" 
                    Y="{Binding CreationPointY}" />
                <b:ListBoxDragItemsBehavior 
                    IsGridSnappingEnabled="{Binding IsGridSnappingEnabled, Mode=TwoWay}"
                    GridSnapX="{Binding GridSnapX, Mode=TwoWay}"
                    GridSnapY="{Binding GridSnapY, Mode=TwoWay}"
                    CopyCommand="{Binding CopyCommand}"
                    PasteCommand="{Binding PasteCommand}" />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
