src/Editor/Phat.Editor.Modules.Editors/Views/WorldEditorTerrainView.xaml

<UserControl x:Class="Phat.Editor.Modules.Editors.Views.WorldEditorTerrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vc="clr-namespace:Phat.Editor.Modules.Editors.ValueConverters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:b="clr-namespace:Phat.Editor.Modules.Editors.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300">

    
    <UserControl.Resources>
        <vc:FlipValueConverter x:Key="FlipValueConverter" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="P" Command="{Binding SetToolCommand}" CommandParameter="Paint" />
        <KeyBinding Key="F" Command="{Binding SetToolCommand}" CommandParameter="Fill" />
        <KeyBinding Key="E" Command="{Binding SetToolCommand}" CommandParameter="EyeDropper" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Content="Close" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Command="{Binding CloseCommand}"/>

        <ScrollViewer 
            Grid.Row="1"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            
            <ItemsControl 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                ItemsSource="{Binding Terrain.Tiles}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left"  VerticalAlignment="Top"
                            Focusable="True"                              
                            Width="{Binding Terrain.TotalWidth}" 
                            Height="{Binding Terrain.TotalHeight}" 
                            Background="#333"
                            ShowGridLines="{Binding IsGridVisible}">

                            <i:Interaction.Behaviors>
                                <b:ClickableGridBehavior
                                    ActionCommand="{Binding ToolExecutionCommand}" />

                                <b:DynamicGridDefinitionBehavior  
                                    Rows="{Binding Terrain.Rows}"
                                    Columns="{Binding Terrain.Columns}"/>
                            </i:Interaction.Behaviors>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Focusable" Value="True" />
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Source="{Binding Sprite.SpriteImage}" 
                            Stretch="Uniform" 
                            RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="{Binding Sprite.IsFlippedHorizontally, Converter={StaticResource FlipValueConverter}}" 
                                                ScaleY="{Binding Sprite.IsFlippedVertically, Converter={StaticResource FlipValueConverter}}" />
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
